
@article{azis_maintenance_2018,
  title = {A {{Maintenance Cost Study}} of {{Transformers Based}} on {{Markov Model Utilizing Frequency}} of {{Transition Approach}}},
  author = {Azis, Norhafiz and Mohd Selva, Amran and Kadir, Zainal and Jasni, Jasronita and Kadim, Emran and Hairi, Mohd and Ghazali, Young},
  year = {2018},
  month = aug,
  volume = {11},
  pages = {2006},
  doi = {10.3390/en11082006},
  abstract = {In this paper, a maintenance cost study of transformers based on the Markov Model (MM) utilizing the Health Index (HI) is presented. In total, 120 distribution transformers of oil type (33/11 kV and 30 MVA) are examined. The HI is computed based on condition assessment data. Based on the HI, the transformers are arranged according to its corresponding states, and the transition probabilities are determined based on frequency of a transition approach utilizing the transformer transition states for the year 2013/2014 and 2012/2013. The future states of transformers are determined based on the MM chain algorithm. Finally, the maintenance costs are estimated based on future-state distribution probabilities according to the proposed maintenance policy model. The study shows that the deterioration states of the transformer population for the year 2015 can be predicted by MM based on the transformer transition states for the year 2013/2014 and 2012/2013. Analysis on the relationship between the predicted and actual computed numbers of transformers reveals that all transformer states are still within the 95\% prediction interval. There is a 90\% probability that the transformer population will reach State 1 after 76 years and 69 years based on the transformer transition states for the year 2013/2014 and 2012/2013. Based on the probability-state distributions, it is found that the total maintenance cost increases gradually from Ringgit Malaysia (RM) 5.94 million to RM 39.09 million based on transformer transition states for the year 2013/2014 and RM 37.56 million for the year 2012/2013 within the 20 years prediction interval, respectively.},
  file = {/Users/jonasschnidrig/Zotero/storage/IJI9NSLJ/Azis et al. - 2018 - A Maintenance Cost Study of Transformers Based on .pdf},
  journal = {Energies}
}

@techreport{del_taglia_energieverbrauch_2020,
  title = {Energieverbrauch in Der {{Industrie}} Und Im {{Dienstleistungssektor}}},
  author = {Del Taglia, Christian and Scherer, Roman and Ferster, Monika and Stamm, Natalia},
  year = {2020},
  month = jul,
  pages = {80},
  institution = {{BFE}},
  file = {/Users/jonasschnidrig/Zotero/storage/BA3QZJ4A/Bfe - 2019 - Energieverbrauch in der Industrie und im Dienstlei.pdf;/Users/jonasschnidrig/Zotero/storage/CV2HQ33Y/8788-Überblick Endenergieverbrauch 1999-2019.xlsx}
}

@article{hegedic_life_2016,
  title = {{{LIFE CYCLE ASSESSMENT OF POWER TRANSFORMER}}-{{CASE STUDY}}},
  author = {Hegedic, Miro and Opetuk, Tihomir and Dukic, Goran and Draskovic, Hrvoje},
  year = {2016},
  pages = {10},
  abstract = {This paper is a professional paper and it gives a short overview of legislation regarding environmental sustainability for power transformers. In the first part of the paper authors gives the definition and the review of Green Supply Chain Management and Life Cycle Assessment. The second part of the paper shows the case study of a LCA analysis for the power transformer.},
  file = {/Users/jonasschnidrig/Zotero/storage/IF6F6P2T/Hegedic et al. - LIFE CYCLE ASSESSMENT OF POWER TRANSFORMER-CASE ST.pdf},
  language = {en}
}

@techreport{kost_schweizerische_2016,
  title = {{Schweizerische Gesamtenergiestatistik 2015}},
  author = {Kost, Michael},
  year = {2016},
  month = jul,
  address = {{Bern}},
  institution = {{BFE}},
  file = {/Users/jonasschnidrig/Zotero/storage/4WBMHP7A/8354-Gesamtenergiestatistik_2015.pdf},
  language = {de fr},
  number = {805.006.15 / 07.16 / 2500}
}

@article{osorio_transformer_2018,
  title = {Transformer {{Lifetime Prediction}}},
  author = {Osorio, Christian and Sawant, Nandan},
  year = {2018},
  pages = {11},
  file = {/Users/jonasschnidrig/Zotero/storage/2BSFZLRM/Osorio and Sawant - Transformer Lifetime Prediction.pdf},
  language = {en}
}

@misc{shimomugi_how_2019,
  title = {How {{Transformers Age}}},
  author = {Shimomugi, Kojiro and Kido and Kobayashi, Takayuki},
  year = {2019},
  month = feb,
  abstract = {TEPCO decommissioned 20 transformers with a service life of between 30 years and 50 years to evaluate the level of deterioration as a result of aging.},
  file = {/Users/jonasschnidrig/Zotero/storage/642AEE9A/how-transformers-age.html},
  howpublished = {https://www.tdworld.com/substations/article/20972255/how-transformers-age},
  journal = {T\&D World},
  language = {en-us}
}

@article{sumon_computer_2015,
  title = {Computer {{Aided Design}} and {{Comparative Study}} of {{Copper}} and {{Aluminium Conductor Wound Distribution Transformer}}},
  author = {Sumon, Mehedy},
  year = {2015},
  month = feb,
  volume = {Volume - 4},
  pages = {pp-1 33},
  abstract = {This paper describes design and performance analysis for copper and aluminium conductor wound distribution transformers using computer programs. The different parts of the transformer are designed by developing a MATLAB program according to designing algorithm. The design data sheets have been prepared from program outputs and working performances for different KVA ratings with various loading have been analyzed. This study also represents a comprehensive comparison of designing and performance of copper and aluminium windings. It can influence the selection of copper against aluminium windings for distribution transformer. This study establishes the high rate of performance calculation and provides the ability to carry out logical decisions.},
  file = {/Users/jonasschnidrig/Zotero/storage/JC5FXN9Y/Sumon - 2015 - Computer Aided Design and Comparative Study of Cop.pdf},
  journal = {American Journal of Engineering Research (AJER)}
}

@misc{swissgrid_grid_2020,
  title = {Grid Levels},
  author = {{swissgrid}},
  year = {2020},
  abstract = {By the time the electricity finally reaches the power sockets in homes, the voltage has to be reduced 1,000-fold (from 380,000 volts or 220,000 volts to 400 or 230 volts). This takes place across multiple stages and different grid levels.},
  file = {/Users/jonasschnidrig/Zotero/storage/KSM7AIY5/grid-levels.html},
  howpublished = {https://www.swissgrid.ch/en/home/operation/power-grid/grid-levels.html},
  journal = {swissgrid Grid levels},
  language = {en}
}

@article{zandt_distribution_2004,
  title = {Distribution Transformers Represent a Significant Cost to Electric Utilities, Both as a Capital},
  author = {Zandt, Devin Van},
  year = {2004},
  pages = {5},
  file = {/Users/jonasschnidrig/Zotero/storage/THMXGLD9/Zandt - 2004 - Distribution transformers represent a significant .pdf},
  language = {en}
}


